server.port=8080

endpoints.jolokia.sensitive=false
logging.level.com.sas.agent = DEBUG
logging.level.io.hawt             = INFO
logging.level.org.springframework = INFO
logging.level.org.apache.camel    = INFO
logging.level.org.springframework.boot    = INFO

#camel.rest.port=59191
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Orion123

outputDirectory=file:/usr/local/tomcat/temp